This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: aea.bst
Database file #1: discountingbib.bib
You've used 18 entries,
            2695 wiz_defined-function locations,
            698 strings with 6378 characters,
and the built_in function-call counts, 89064 in all, are:
= -- 14725
> -- 1008
< -- 0
+ -- 7050
- -- 312
* -- 7934
:= -- 17633
add.period$ -- 125
call.type$ -- 18
change.case$ -- 234
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 262
empty$ -- 699
format.name$ -- 315
if$ -- 15919
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 61
num.names$ -- 198
pop$ -- 19
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 21054
swap$ -- 104
text.length$ -- 252
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 455
width$ -- 0
write$ -- 92
