\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aea}
\citation{lichtenstein1971reversals,lindman1971inconsistent,grether1979economic,loomes1983rationale,tversky1990causes,ainslie1992picoeconomics,laibson1997golden}
\citation{tversky1969intransitivity,lichtenstein1971reversals}
\citation{peters2016evaluating,berman2016far,peters2018time}
\citation{MederETAL2019}
\citation{ainslie1992picoeconomics,sozou1998hyperbolic,laibson1997golden}
\citation{laibson1997golden,starmer2000developments,thaler2016behavioral}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{rubinstein2003economics}
\citation{sozou1998hyperbolic,dasgupta2005uncertainty}
\citation{smith2003constructivist}
\citation{sozou1998hyperbolic}
\citation{dasgupta2005uncertainty}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related literature}{2}{subsection.1.1}}
\citation{peters2016evaluating,peters2018time}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}}
\newlabel{sec:model}{{2}{3}{Model}{section.2}{}}
\newlabel{ax:ax1}{{1}{4}{Model}{Item.3}{}}
\newlabel{prop:trans}{{1}{4}{Model}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The basic setup of the model. A decision maker faces a choice at time $t_0$ between option $a$, which guarantees a payment of $\Delta x_a$ at time $t_a$, and option $b$, which guarantees a payment of $\Delta x_b>\Delta x_a$ at time $t_b>t_a$. \relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basicsetup}{{1}{5}{The basic setup of the model. A decision maker faces a choice at time $t_0$ between option $a$, which guarantees a payment of $\Dx _a$ at time $t_a$, and option $b$, which guarantees a payment of $\Dx _b>\Dx _a$ at time $t_b>t_a$. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\newlabel{sec:results}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specification}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The four model specifications, determined by specifying a time frame and wealth dynamics. The labels A, B, C, and D, are used for the different cases.\relax }}{7}{figure.caption.2}}
\newlabel{fig:tree}{{2}{7}{The four model specifications, determined by specifying a time frame and wealth dynamics. The labels A, B, C, and D, are used for the different cases.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case A -- Elastic time frame with additive dynamics}{7}{subsection.3.2}}
\newlabel{sec:case_A}{{3.2}{7}{Case A -- Elastic time frame with additive dynamics}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preference reversal in case A. From left to right panel, $t_0$ increases, that is, the time of the payments approaches, while all other parameters are unchanged. Initially, option $b$ is preferable, having the higher growth rate. At a later time $t_0=t_0^{PR}$, given by\nobreakspace  {}Eq.\nobreakspace  {}(\ref  {eq:t0PR}), both options imply equal growth, and preference reversal occurs. At later times option $a$ is preferable.\relax }}{8}{figure.caption.3}}
\newlabel{fig:caseA}{{3}{8}{Preference reversal in case A. From left to right panel, $t_0$ increases, that is, the time of the payments approaches, while all other parameters are unchanged. Initially, option $b$ is preferable, having the higher growth rate. At a later time $t_0=t_0^{PR}$, given by~\eref {t0PR}, both options imply equal growth, and preference reversal occurs. At later times option $a$ is preferable.\relax }{figure.caption.3}{}}
\newlabel{eq:t0PR}{{3.6}{8}{Case A -- Elastic time frame with additive dynamics}{equation.3.6}{}}
\citation{epper2018time}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case B -- Elastic time frame with multiplicative dynamics}{9}{subsection.3.3}}
\newlabel{sec:case_B}{{3.3}{9}{Case B -- Elastic time frame with multiplicative dynamics}{subsection.3.3}{}}
\newlabel{eq:ga_B}{{3.11}{9}{Case B -- Elastic time frame with multiplicative dynamics}{equation.3.11}{}}
\newlabel{eq:gb_B}{{3.12}{9}{Case B -- Elastic time frame with multiplicative dynamics}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Preference reversal in response to wealth changes, in case B, logarithmic vertical scales. Initial wealth $x(t_0)$ increases from left to right panel (\$500, \$2277, \$5,000), while all other parameters are unchanged ($t_0=$ today, $t_a=1$\nobreakspace  {}year from today, $t_b=2$\nobreakspace  {}years from today, $\Delta x_a=\$1000$, $\Delta x_b=\$2500$, $r=0.03$\nobreakspace  {}per annum). At low wealth, option $a$ is preferable, having the higher growth rate, according to\nobreakspace  {}Eq.\nobreakspace  {}(\ref  {eq:ga_B}) and\nobreakspace  {}Eq.\nobreakspace  {}(\ref  {eq:gb_B}). At a greater wealth, $x(t_0)^{PR}\approx \$2277$, both options imply equal growth, and preference reversal occurs. At even greater wealth, option $b$ is preferable: the poor behave optimally by choosing the small early payment.\relax }}{10}{figure.caption.4}}
\newlabel{fig:reversal_B}{{4}{10}{Preference reversal in response to wealth changes, in case B, logarithmic vertical scales. Initial wealth $x(t_0)$ increases from left to right panel (\$500, \$2277, \$5,000), while all other parameters are unchanged ($t_0=$ today, $t_a=1$~year from today, $t_b=2$~years from today, $\Dx _a=\$1000$, $\Dx _b=\$2500$, $r=0.03$~per annum). At low wealth, option $a$ is preferable, having the higher growth rate, according to~\eref {ga_B} and~\eref {gb_B}. At a greater wealth, $x(t_0)^{PR}\approx \$2277$, both options imply equal growth, and preference reversal occurs. At even greater wealth, option $b$ is preferable: the poor behave optimally by choosing the small early payment.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The difference $g_a-g_b$ is positive when the earlier payment is preferable, and otherwise negative. We see that for small initial wealths $x(t_0)$ the earlier smaller payment is preferred, whereas for large initial wealth the later larger payment is preferred (parameters as in Fig.\nobreakspace  {}\ref  {fig:reversal_B}).\relax }}{10}{figure.caption.5}}
\newlabel{fig:reversal_B2}{{5}{10}{The difference $g_a-g_b$ is positive when the earlier payment is preferable, and otherwise negative. We see that for small initial wealths $x(t_0)$ the earlier smaller payment is preferred, whereas for large initial wealth the later larger payment is preferred (parameters as in \fref {reversal_B}).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Case C -- Fixed time frame with additive dynamics}{11}{subsection.3.4}}
\newlabel{sec:case_C}{{3.4}{11}{Case C -- Fixed time frame with additive dynamics}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Case D -- Fixed time frame with multiplicative dynamics}{11}{subsection.3.5}}
\newlabel{sec:case_D}{{3.5}{11}{Case D -- Fixed time frame with multiplicative dynamics}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}}
\newlabel{sec:discussion}{{4}{12}{Discussion}{section.4}{}}
\bibdata{discountingbib}
\bibcite{ainslie1992picoeconomics}{{1}{1992}{{Ainslie}}{{George Ainslie}}}
\bibcite{berman2016far}{{2}{2017}{{Berman, Peters and\ Adamou}}{{Yonatan Berman, Ole Peters and\ Alexander Adamou}}}
\bibcite{dasgupta2005uncertainty}{{3}{2005}{{Dasgupta and\ Maskin}}{{Partha Dasgupta and\ Eric Maskin}}}
\bibcite{epper2018time}{{4}{2018}{{Epper et~al.}}{{Thomas Epper, Ernst Fehr, Helga Fehr-Duda, Claus~T. Kreiner, David~D. Lassen, S{\o }ren Leth-Petersen and\ Gregers~N. Rasmussen}}}
\bibcite{grether1979economic}{{5}{1979}{{Grether and\ Plott}}{{David~M. Grether and\ Charles~R. Plott}}}
\bibcite{laibson1997golden}{{6}{1997}{{Laibson}}{{David Laibson}}}
\bibcite{lichtenstein1971reversals}{{7}{1971}{{Lichtenstein and\ Slovic}}{{Sarah Lichtenstein and\ Paul Slovic}}}
\bibcite{lindman1971inconsistent}{{8}{1971}{{Lindman}}{{Harold~R. Lindman}}}
\bibcite{loomes1983rationale}{{9}{1983}{{Loomes and\ Sugden}}{{Graham Loomes and\ Robert Sugden}}}
\bibcite{peters2018time}{{10}{2018}{{Peters and\ Adamou}}{{Ole Peters and\ Alexander Adamou}}}
\bibcite{peters2016evaluating}{{11}{2016}{{Peters and\ Gell-Mann}}{{Ole Peters and\ Murray Gell-Mann}}}
\bibcite{rubinstein2003economics}{{12}{2003}{{Rubinstein}}{{Ariel Rubinstein}}}
\bibcite{smith2003constructivist}{{13}{2003}{{Smith}}{{Vernon~L. Smith}}}
\bibcite{sozou1998hyperbolic}{{14}{1998}{{Sozou}}{{Peter~D. Sozou}}}
\bibcite{starmer2000developments}{{15}{2000}{{Starmer}}{{Chris Starmer}}}
\bibcite{thaler2016behavioral}{{16}{2016}{{Thaler}}{{Richard~H. Thaler}}}
\bibcite{tversky1969intransitivity}{{17}{1969}{{Tversky}}{{Amos Tversky}}}
\bibcite{tversky1990causes}{{18}{1990}{{Tversky, Slovic and\ Kahneman}}{{Amos Tversky, Paul Slovic and\ Daniel Kahneman}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{15}{appendix.A}}
\newlabel{app:appA}{{A}{15}{Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of proposition\nobreakspace  {}\ref  {prop:trans}}{15}{subsection.A.1}}
