\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aea}
\citation{lichtenstein1971reversals,lindman1971inconsistent,grether1979economic,loomes1983rationale,tversky1990causes,ainslie1992picoeconomics,laibson1997golden}
\citation{tversky1969intransitivity,lichtenstein1971reversals}
\citation{ainslie1992picoeconomics,sozou1998hyperbolic,laibson1997golden}
\citation{laibson1997golden,starmer2000developments,thaler2016behavioral}
\citation{rubinstein2003economics}
\citation{sozou1998hyperbolic,dasgupta2005uncertainty}
\citation{smith2003constructivist}
\citation{sozou1998hyperbolic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{dasgupta2005uncertainty}
\citation{Radner1998}
\citation{peters2016evaluating,berman2016far,peters2018time}
\citation{hulme2019unpublished}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{3}{Model}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GRAPHIC NEEDS TO CHANGE. \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basicsetup}{{1}{4}{GRAPHIC NEEDS TO CHANGE. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specification}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Time frame}{5}{subsubsection.3.1.1}\protected@file@percent }
\citation{peters2016evaluating,peters2018time}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Wealth dynamics}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The four model specifications, determined by specifying a time frame and wealth dynamics. The labels A, B, C, and D, are used for the different cases.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tree}{{2}{7}{The four model specifications, determined by specifying a time frame and wealth dynamics. The labels A, B, C, and D, are used for the different cases.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case A -- Elastic time frame with additive dynamics}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:case_A}{{3.2}{7}{Case A -- Elastic time frame with additive dynamics}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GRAPHIC NEEDS TO CHANGE. XXXOP something is not right with this figure. I like the different colors for different times. Perhaps let's have one case preferences 1, one case equanimity, one case preferences 2.XXX \relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:caseA}{{3}{9}{GRAPHIC NEEDS TO CHANGE. XXXOP something is not right with this figure. I like the different colors for different times. Perhaps let's have one case preferences 1, one case equanimity, one case preferences 2.XXX \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case B -- Elastic time frame with multiplicative dynamics}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:case_B}{{3.3}{10}{Case B -- Elastic time frame with multiplicative dynamics}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Case C -- Fixed time frame with additive dynamics}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:case_C}{{3.4}{11}{Case C -- Fixed time frame with additive dynamics}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Case D -- Fixed time frame with multiplicative dynamics}{11}{subsection.3.5}\protected@file@percent }
\newlabel{sec:case_D}{{3.5}{11}{Case D -- Fixed time frame with multiplicative dynamics}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{12}{Discussion}{section.4}{}}
\citation{sozou1998hyperbolic,dasgupta2005uncertainty}
\bibdata{discountingbib}
\bibcite{ainslie1992picoeconomics}{{1}{1992}{{Ainslie}}{{George Ainslie}}}
\bibcite{berman2016far}{{2}{2017}{{Berman, Peters and\ Adamou}}{{Yonatan Berman, Ole Peters and\ Alexander Adamou}}}
\bibcite{dasgupta2005uncertainty}{{3}{2005}{{Dasgupta and\ Maskin}}{{Partha Dasgupta and\ Eric Maskin}}}
\bibcite{grether1979economic}{{4}{1979}{{Grether and\ Plott}}{{David~M. Grether and\ Charles~R. Plott}}}
\bibcite{laibson1997golden}{{5}{1997}{{Laibson}}{{David Laibson}}}
\bibcite{lichtenstein1971reversals}{{6}{1971}{{Lichtenstein and\ Slovic}}{{Sarah Lichtenstein and\ Paul Slovic}}}
\bibcite{lindman1971inconsistent}{{7}{1971}{{Lindman}}{{Harold~R. Lindman}}}
\bibcite{loomes1983rationale}{{8}{1983}{{Loomes and\ Sugden}}{{Graham Loomes and\ Robert Sugden}}}
\bibcite{hulme2019unpublished}{{9}{2019}{{Meder et~al.}}{{David Meder, Finn Rabe, Tobias Morville, Kristoffer Madsen, Hartwig~R. Siebner and\ Oliver~J. Hulme}}}
\bibcite{peters2018time}{{10}{2018}{{Peters and\ Adamou}}{{Ole Peters and\ Alexander Adamou}}}
\bibcite{peters2016evaluating}{{11}{2016}{{Peters and\ Gell-Mann}}{{Ole Peters and\ Murray Gell-Mann}}}
\bibcite{Radner1998}{{12}{1998}{{Radner}}{{Roy Radner}}}
\bibcite{rubinstein2003economics}{{13}{2003}{{Rubinstein}}{{Ariel Rubinstein}}}
\bibcite{smith2003constructivist}{{14}{2003}{{Smith}}{{Vernon~L. Smith}}}
\bibcite{sozou1998hyperbolic}{{15}{1998}{{Sozou}}{{Peter~D. Sozou}}}
\bibcite{starmer2000developments}{{16}{2000}{{Starmer}}{{Chris Starmer}}}
\bibcite{thaler2016behavioral}{{17}{2016}{{Thaler}}{{Richard~H. Thaler}}}
\bibcite{tversky1969intransitivity}{{18}{1969}{{Tversky}}{{Amos Tversky}}}
\bibcite{tversky1990causes}{{19}{1990}{{Tversky, Slovic and\ Kahneman}}{{Amos Tversky, Paul Slovic and\ Daniel Kahneman}}}
