\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aea}
\citation{lichtenstein1971reversals,lindman1971inconsistent,grether1979economic,loomes1983rationale,tversky1990causes,ainslie1992picoeconomics,laibson1997golden}
\citation{tversky1969intransitivity,lichtenstein1971reversals}
\citation{ainslie1992picoeconomics,sozou1998hyperbolic,laibson1997golden}
\citation{laibson1997golden,starmer2000developments,thaler2016behavioral}
\citation{rubinstein2003economics}
\citation{sozou1998hyperbolic,dasgupta2005uncertainty}
\citation{smith2003constructivist}
\citation{sozou1998hyperbolic}
\citation{dasgupta2005uncertainty}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{peters2016evaluating,berman2016far,peters2018time}
\citation{hulme2019unpublished}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}}
\newlabel{sec:model}{{2}{3}{Model}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The basic setup of the model. A decision maker faces a choice at time $t_0$ between option $a$, which guarantees a payment of $\Delta x_a$ at time $t_a$, and option $b$, which guarantees a payment of $\Delta x_b>\Delta x_a$ at time $t_b>t_a$. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basicsetup}{{1}{3}{The basic setup of the model. A decision maker faces a choice at time $t_0$ between option $a$, which guarantees a payment of $\Dx _a$ at time $t_a$, and option $b$, which guarantees a payment of $\Dx _b>\Dx _a$ at time $t_b>t_a$. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{sec:results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specification}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Time frame}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Wealth dynamics}{5}{subsubsection.3.1.2}}
\citation{peters2016evaluating,peters2018time}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The four model specifications, determined by specifying a time frame and wealth dynamics. The labels A, B, C, and D, are used for the different cases.\relax }}{6}{figure.caption.2}}
\newlabel{fig:tree}{{2}{6}{The four model specifications, determined by specifying a time frame and wealth dynamics. The labels A, B, C, and D, are used for the different cases.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case A -- Elastic time frame with additive dynamics}{7}{subsection.3.2}}
\newlabel{sec:case_A}{{3.2}{7}{Case A -- Elastic time frame with additive dynamics}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Preference reversal in case A. From left to right panel, $t_0$ increases, that is, the time of the payments approaches, while all other parameters are unchanged. Initially, option $b$ is preferable, having the higher growth rate. At a later time $t_0=t_0^{PR}$, given by Eq.\nobreakspace  {}(\ref  {eq:t0PR}), both options imply equal growth, and preference reversal occurs. At later times option $a$ is preferable. \relax }}{8}{figure.caption.3}}
\newlabel{fig:caseA}{{3}{8}{Preference reversal in case A. From left to right panel, $t_0$ increases, that is, the time of the payments approaches, while all other parameters are unchanged. Initially, option $b$ is preferable, having the higher growth rate. At a later time $t_0=t_0^{PR}$, given by \eref {t0PR}, both options imply equal growth, and preference reversal occurs. At later times option $a$ is preferable. \relax }{figure.caption.3}{}}
\newlabel{eq:t0PR}{{3.6}{8}{Case A -- Elastic time frame with additive dynamics}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case B -- Elastic time frame with multiplicative dynamics}{9}{subsection.3.3}}
\newlabel{sec:case_B}{{3.3}{9}{Case B -- Elastic time frame with multiplicative dynamics}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Preference reversal in response to wealth changes, in case B, logarithmic vertical scales. Initial wealth $x(t_0)$ increases from left to right panel, while all other parameters are unchanged. Initially, option $b$ is preferable, having the higher growth rate. At a greater wealth, $x(t_0)^{PR}$, both options imply equal growth, and preference reversal occurs. At even greater wealth, option $a$ is preferable: the poor choose less money sooner. \relax }}{10}{figure.caption.4}}
\newlabel{fig:reversal_B}{{4}{10}{Preference reversal in response to wealth changes, in case B, logarithmic vertical scales. Initial wealth $x(t_0)$ increases from left to right panel, while all other parameters are unchanged. Initially, option $b$ is preferable, having the higher growth rate. At a greater wealth, $x(t_0)^{PR}$, both options imply equal growth, and preference reversal occurs. At even greater wealth, option $a$ is preferable: the poor choose less money sooner. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The difference $g_a-g_b$ is positive when the earlier payment is preferable, and otherwise negative. We see that for small initial wealths $x(t_0)$ the earlier smaller payment is preferred, whereas for large initial wealth the later larger payment is preferred. Parameters $t_a-t_0=1$\nobreakspace  {}year, $t_b-t_0=2$\nobreakspace  {}years, $\Delta x_a=\$500$, $\Delta x_b=\$1200$.\relax }}{11}{figure.caption.5}}
\newlabel{fig:reversal_2}{{5}{11}{The difference $g_a-g_b$ is positive when the earlier payment is preferable, and otherwise negative. We see that for small initial wealths $x(t_0)$ the earlier smaller payment is preferred, whereas for large initial wealth the later larger payment is preferred. Parameters $t_a-t_0=1$~year, $t_b-t_0=2$~years, $\Delta x_a=\$500$, $\Delta x_b=\$1200$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Case C -- Fixed time frame with additive dynamics}{11}{subsection.3.4}}
\newlabel{sec:case_C}{{3.4}{11}{Case C -- Fixed time frame with additive dynamics}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Case D -- Fixed time frame with multiplicative dynamics}{12}{subsection.3.5}}
\newlabel{sec:case_D}{{3.5}{12}{Case D -- Fixed time frame with multiplicative dynamics}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}}
\newlabel{sec:discussion}{{4}{13}{Discussion}{section.4}{}}
\citation{sozou1998hyperbolic,dasgupta2005uncertainty}
\bibdata{discountingbib}
