This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aea.bst
Database file #1: discountingbib.bib
You've used 19 entries,
            2695 wiz_defined-function locations,
            705 strings with 6582 characters,
and the built_in function-call counts, 91875 in all, are:
= -- 15148
> -- 1051
< -- 0
+ -- 7235
- -- 325
* -- 8166
:= -- 18216
add.period$ -- 133
call.type$ -- 19
change.case$ -- 247
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 285
empty$ -- 758
format.name$ -- 328
if$ -- 16429
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 64
num.names$ -- 210
pop$ -- 20
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 21633
swap$ -- 118
text.length$ -- 266
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 483
width$ -- 0
write$ -- 98
